<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvId"
        android:text="Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        />

    <EditText
        android:id="@+id/etId"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false" />

    <TextView
        android:id="@+id/tvNome"
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etId"
        />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo"
        android:id="@+id/btNovo"
        android:layout_below="@+id/etNome"
        android:layout_alignRight="@+id/lvLista"
        android:layout_alignEnd="@+id/lvLista" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:id="@+id/btExcluir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNome" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:id="@+id/btListar"
        android:layout_below="@+id/etNome"
        android:layout_toRightOf="@+id/btExcluir"
        android:layout_toEndOf="@+id/btExcluir" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:id="@+id/btAlterar"
        android:layout_below="@+id/etNome"
        android:layout_toLeftOf="@+id/btNovo"
        android:layout_toStartOf="@+id/btNovo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crud Cervejarias"
        android:id="@+id/tvStatus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvLista"
        android:layout_toRightOf="@+id/tvId"
        android:layout_toEndOf="@+id/tvId"
        android:layout_below="@+id/btExcluir"
        android:layout_above="@+id/tvStatus" />


</RelativeLayout>
